{{"\n"}}
{{- if .Description -}}
// {{ .Name }} {{ .Description }}
{{end -}}
type {{ .Name }} struct {

{{- range $k, $v := .Fields}}

    {{- if .Description}}
{{"\t"}}// {{.Name}} {{.Description}}{{end}}
    {{- $jsonTag := ne $v.NameJSON $v.Name }}
{{"\t"}}{{ $v.Name }} {{ if $v.IsArray -}} [] {{- end -}} {{ $v.Type }}

    {{- $m := false -}}
    {{- $def := $v.Default}}
    {{- if $v.DefaultStrSingleQuotes }}
        {{- $def = $v.DefaultStrSingleQuotes}}
    {{- end}}

    {{- if or $jsonTag $v.PrimaryKeyIdx $def $v.AutoGenerate $v.UpdatedAt $v.CreatedAt $v.MaxLength $v.Required $v.SearchIndex $v.Sort $v.Facet}} `
         {{- if $jsonTag }}json:"{{$v.NameJSON}}"{{- if or $v.PrimaryKeyIdx $def $v.AutoGenerate $v.UpdatedAt $v.CreatedAt $v.MaxLength $v.Required $v.SearchIndex $v.Sort $v.Facet}} {{end}}{{end -}}
         {{- if or $v.PrimaryKeyIdx $def $v.AutoGenerate $v.UpdatedAt $v.CreatedAt $v.MaxLength $v.Required $v.SearchIndex $v.Sort $v.Facet -}}
                    tigris:"
         {{- if $v.PrimaryKeyIdx }}primaryKey:{{$v.PrimaryKeyIdx}} {{- $m = true }}{{end -}}
         {{- if $def}}{{if $m}},{{end}}default:{{$def}}{{- $m = true}}{{end -}}
         {{- if $v.AutoGenerate}}{{if $m}},{{end}}autoGenerate{{- $m = true }}{{end -}}
         {{- if $v.UpdatedAt}}{{if $m}},{{end}}updatedAt{{- $m = true }}{{end -}}
         {{- if $v.CreatedAt}}{{if $m}},{{end}}createdAt{{- $m = true }}{{- end}}
         {{- if $v.MaxLength}}{{if $m}},{{end}}maxLength:{{$v.MaxLength}}{{- $m = true }}{{- end -}}
         {{- if $v.Required}}{{if $m}},{{end}}required{{- $m = true }}{{- end -}}
         {{- if $v.SearchIndex}}{{if $m}},{{end}}searchIndex{{- $m = true }}{{- end -}}
         {{- if $v.Sort}}{{if $m}},{{end}}sort{{- $m = true }}{{- end -}}
         {{- if $v.Facet}}{{if $m}},{{end}}facet{{- $m = true }}{{- end -}}
                    "{{end}}`
    {{- end -}}
{{- end}}
}
