{{"\n"}}
{{- if .Description -}}
// {{ .Name }} {{ .Description }}
{{end -}}
type {{ .Name }} struct {
{{- range $k, $v := .Fields}}
    {{- if .Description}}
{{"\t"}}// {{.Name}} {{.Description}}{{end}}
    {{- $jsonTag := ne $v.NameJSON $v.Name }}
{{"\t"}}{{ $v.Name }} {{ if $v.IsArray -}} [] {{- end -}} {{ $v.Type }}{{if or $v.AutoGenerate $v.PrimaryKeyIdx $jsonTag }} `
        {{- end}}
        {{- if $jsonTag }}json:"{{$v.NameJSON}}"{{ end }}
        {{- if and $jsonTag (or $v.AutoGenerate $v.PrimaryKeyIdx) }} {{ end -}}
        {{- if or $v.AutoGenerate $v.PrimaryKeyIdx -}}
        tigris:"{{ with $v.PrimaryKeyIdx }}primaryKey:{{ . }}{{ end }}{{ if and $v.AutoGenerate $v.PrimaryKeyIdx }},{{ end }}{{ if $v.AutoGenerate }}autoGenerate{{ end }}"
        {{- end -}}
        {{- if or $v.AutoGenerate $v.PrimaryKeyIdx $jsonTag -}}
        `
    {{- end }}
{{- end}}
}
