FROM golang:1.18beta1-bullseye AS build

RUN apt-get update && apt-get install -y apt-transport-https
RUN apt-get install -y sudo

RUN mkdir /build

#Download deps once, during docker build. Rebuild only on go.mod change
COPY scripts/install_build_deps.sh /build
RUN sh /build/install_build_deps.sh
COPY go.mod /build
WORKDIR /build
RUN go mod download

COPY . /build

RUN rm -f server/service
RUN make bins

FROM debian:bullseye-slim

EXPOSE 8081

RUN mkdir -p /server /etc/tigrisdata/tigrisdb /etc/foundationdb/

COPY --from=build /build/server/service /server/service
COPY --from=build /build/config/server.yaml /etc/tigrisdata/tigrisdb
COPY --from=build /usr/lib/libfdb_c.so /usr/lib/libfdb_c.so

WORKDIR /server

CMD ["/server/service"]
