# Copyright 2022 Tigris Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:20.04 AS build

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    curl \
    wget \
    gcc \
    libc6-dev \
    unzip \
    git \
    make \
    sudo && apt-get clean

RUN mkdir -p /build /go/src/tigris

COPY scripts/install_go.sh /build
RUN sh /build/install_go.sh

#Download deps once, during docker build. Rebuild only on go.mod change
ENV PATH="${PATH}:/root/go/bin:/usr/local/go/bin"
COPY scripts/install_build_deps.sh /build
COPY scripts/install_test_deps.sh /go/src/tigris
RUN sh /build/install_build_deps.sh
RUN sh /go/src/tigris/install_test_deps.sh
